REACT_APP_API = http://localhost:4001/api/v1
CLIENT_SECRET = sk_test_51PeP80Do8onhjr3lWxRr5736uUGjSTWjjx2p9ZtYipZYZqiKvuyYyzYmT1agfhy2pKKRG5WqzKrIYsA304OAtIkd009W8unu6p
REACT_APP_STRIPE_SECRET_PUBLISH = pk_test_51PeP80Do8onhjr3l4X4eP4bOGq4WHHiqdxWysisLeG40abfmPPAcuKDVuFODorUYavlLhWgZORubLxKPQddkjn0D00OqEcfTWc 